{
  "name": "pact-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"tsx watch server/index.ts\" \"vite\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:ui": "vite",
    "build": "tsc -p tsconfig.node.json && vite build",
    "start": "node dist-server/index.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.574.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.4.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "concurrently": "^9.1.0",
    "tailwindcss": "^4.0.7",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
